In [18]:
import sys
sys.path.append('../1_format/')

In [19]:
import requests
import pandas as pd
import datetime
import time
import json
import requests 

from inpi import get_token, search_dirigeant

In [20]:
token = get_token()
#token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJleHAiOjE2ODM5MDI2OTgsInVzZXJUeXBlIjoiRk8iLCJjb25uZWN0aW9uVHlwZSI6IkFQSSIsInVzZXJJZCI6NDQwMzYyLCJ1c2VybmFtZSI6InJlbWkuamF5bGV0QGhvdG1haWwuY29tIiwiZmlyc3RuYW1lIjoiUlx1MDBlOW1pIiwibGFzdG5hbWUiOiJKYXlsZXQiLCJhY2Nlc3NUb2tlbiI6IjZmNDQ3NDY4NjJhMjMwMGYwMzc3M2Q0NTNmM2Y4MzVlMGYxNjhjM2MiLCJyZWZyZXNoVG9rZW4iOiJiNzIzNThmYzk0ZWY0ZDYyZjQ5ZTMzZjJjOTg3YmJhMmMxZTM1OThlIiwiZXhwaXJlc0luIjo4NjQwMH0.HlLoQCIF_EseuUGPEnxhYyOwdVmCrT-25FiurxULxaArNAu7QuqVQZUkCGw2GVDil2R7Q4EeY9Xaiont7bdNoMhUyW7AFsJCOJcl_XqajEEcoL4oOeB5gHDV3xWQDTSazmLfKyaosd5Cf5pbuATTm_tuIGOOLErBd7B-HwzWL6CL3yk8SCpGweq0ureluAuLqK39_auWRj6wdb-cCEqC3woo7O380nz27izpEN8un5A1Y-yFzqTg4wN2CKBhtKcLeTfoXE2ltoC576YEYGRxPIGJs8Cti1zhyHClJEtXywbXq7SSM0KmUnPTY3pSThg8NcnLQfvnd-9BXsxNhw-I3A48JcyHVw041QmQKLsncykfBVPj9xa9pDjjqsg4lPeViX7H7CUQIGXygdxDaVsndYspfhG2cENDySD_0fAivPZusHtalLrcSeLsE5SdZ1l8wmXoDc0r1OPLs_ej0a1HT3pa4wEU7IHD3f07-3z0ztcrt61R3eXg7MkFM_mJ2mgZOJw_dP4g_bmT-DQQ4diWZZhMju9zeLiJpCLI87PqF1QMtTF7DptbXSQ60Nmq1OxznPqX-1633gCTjuN8dA5RNpOpgP0u8zn_qcMDRNvmb1BP_TZX42JY4haiBpEITstKdRifF5ST-Pe2iU9ZSVHgWNNQk3qXetZ8b_fv_5ZdAog"

In [21]:
token

In [22]:
print(token)

In [5]:
# test_connection
endpoint = "https://registre-national-entreprises.inpi.fr/api/companies/" + str(722026226)
headers = {"Authorization": "Bearer "+ token}
response = requests.get(endpoint, headers=headers).json()

### Test via company search

In [6]:
list_siren = [487501850, 432650273, 482980414]

In [7]:
beneficiaires = pd.DataFrame()
entreprise = pd.DataFrame()
individu = pd.DataFrame()

In [8]:
init = time.time()
for i in range(len(list_siren)):
    
    print('iteration = ', i)
    
    # change token
    if i % 100 == 0:
        token = get_token()
    siren = list_siren[i]
    
    df_beneficiaires, df_entreprise, df_individu = search_dirigeant(token, siren)  # vinci
    df_beneficiaires['siren'] = siren
    df_entreprise['siren'] = siren
    df_individu['siren'] = siren

    time.sleep(2)

    print('time searching : ', round(time.time() - init, 2), 's')
    print(len(df_beneficiaires), len(df_entreprise), len(df_individu))
    
    # add info on searched company
    entreprise = pd.concat([entreprise, df_entreprise])
    beneficiaires = pd.concat([beneficiaires, df_beneficiaires])
    individu = pd.concat([individu, df_individu])
    print(' ')

iteration =  0
time searching :  3.01 s
2 0 2

iteration =  1
time searching :  11.5 s
3 0 3

iteration =  2
time searching :  13.7 s
1 2 1

In [11]:
beneficiaires

,dateDeNaissance,nom,prenoms,nationalite,siren
0,1956-11,PIN,[BRIGITTE],Française,487501850
1,1964-01,LASSAIGNE,"[CHRISTOPHE, DENIS, FIRMIN, FLORENT]",Française,487501850
0,1991-10,MAGARIAN,"[JONATHAN, MAXIME, ALEXANDRE]",Française,432650273
1,1993-10,MAGARIAN,"[LEA, MARIE, NATACHA]",Française,432650273
2,1996-12,MAGARIAN,"[DORIANE, CELIA, MARIANNE]",Française,432650273
0,1960-10,BRIAND,"[PHILIPPE, RAYMOND, HENRI, LOUIS]",FRANCAISE,482980414

In [10]:
entreprise

,siren,roleEntreprise,denomination,formeJuridique
0,482980414,71,KPMG AUDIT EST,Société par actions simplifiée
1,482980414,72,KPMG AUDIT PARIS ET CENTRE,Société par actions simplifiée

In [9]:
individu

,dateDeNaissance,role,nom,prenoms,nationalite,situationMatrimoniale,pays,codePays,codePostal,commune,codeInseeCommune,siren
0,1964-01,30,LASSAIGNE,[CHRISTOPHE],Française,1,FRANCE,FRA,65200,LA MONGIE,NaN,487501850
1,1956-11,NaN,PIN,[BRIGITTE],Française,1,FRANCE,FRA,52400,BOURBONNE LES BAINS,52060,487501850
0,1991-10,30,MAGARIAN,"[JONATHAN, MAXIME, ALEXANDRE]",Française,1,FRANCE,FRA,69120,Vaulx-en-Velin,69256,432650273
1,1996-12,75,MAGARIAN,"[DORIANE, CELIA, MARIANNE]",Française,1,FRANCE,FRA,44300,Nantes,44109,432650273
2,1993-10,75,MAGARIAN,"[LEA, MARIE, NATACHA]",Française,1,FRANCE,FRA,14400,Bayeux,14047,432650273
0,1965-10,NaN,DE COCK,[PHILIPPE],Française,1,FRANCE,FRA,51100,Reims,51454,482980414

### Test via company updates

In [75]:
res = pd.DataFrame(columns=['updatedAt', 'siren'])

init = time.time()
for i in range(2):
    
    print('iteration = ', i)

    endpoint = f"https://registre-national-entreprises.inpi.fr/api/companies/diff?page={i}&pageSize=100"
    headers = {"Authorization": "Bearer " + token}
    response = requests.get(endpoint, headers=headers).json()

    companies = [[r['company']['updatedAt'], r['company']['formality']['siren']] for r in response]
    df_companies = pd.DataFrame(companies, columns=['updatedAt', 'siren'])
    print('time searching : ', round(time.time() - init, 2), 's')
    
    res = pd.concat([res, df_companies])
    print(' ')

iteration =  0
time searching :  14.14 s

iteration =  1
time searching :  28.04 s

In [58]:
res = pd.DataFrame(columns=['updatedAt', 'siren'])

d1 = 10
d2 = 11
init = time.time()
for i in range(5):
    
    print('iteration = ', i)

    d1+=1
    d2+=1
    
    endpoint = f"https://registre-national-entreprises.inpi.fr/api/companies/diff?pageSize=100&from=2020-05-{d1}&to=2020-05-{d2}"
    headers = {"Authorization": "Bearer " + token}
    response = requests.get(endpoint, headers=headers).json()

    companies = [[r['company']['updatedAt'], r['company']['formality']['siren']] for r in response]
    
    df_companies = pd.DataFrame(companies, columns=['updatedAt', 'siren'])
    print('time searching : ', round(time.time() - init, 2), 's')
    
    res = pd.concat([res, df_companies])
    print(' ')

iteration =  0
time searching :  2.34 s

iteration =  1
time searching :  6.64 s

iteration =  2
time searching :  8.54 s

iteration =  3
time searching :  11.24 s

iteration =  4
time searching :  14.92 s

### Get updates of 2023

In [6]:
base = datetime.datetime.today()
date_list = [base - datetime.timedelta(days=x) for x in range(144)]
date_list = [date.strftime("%Y-%m-%d") for date in date_list]
date_list = list(reversed(date_list))

In [ ]:
res = pd.DataFrame(columns=['updatedAt', 'siren', 'date_searched'])

In [15]:

init = time.time()
for i in range(40, len(date_list)-1):
    
    d1=date_list[i]
    d2=date_list[i+1]
    
    endpoint = f"https://registre-national-entreprises.inpi.fr/api/companies/diff?page=1&pageSize=100&zipCodes[]=92110&from={d1}&to={d2}"
    headers = {"Authorization": "Bearer " + token}
    response = requests.get(endpoint, headers=headers).json()
    companies = [[r['company']['updatedAt'], r['company']['formality']['siren'], d1] for r in response]
    df_companies = pd.DataFrame(companies, columns=['updatedAt', 'siren', 'date_searched'])
    
    print('time searching :', round(time.time() - init, 2), 's')

    print('# of companies found :', len(df_companies))
    
    res = pd.concat([res, df_companies])

    print(' ')

time searching : 4.82 s
# of companies found : 0

time searching : 13.1 s
# of companies found : 0

time searching : 30.33 s
# of companies found : 1

time searching : 35.64 s
# of companies found : 0

time searching : 36.87 s
# of companies found : 0

time searching : 40.65 s
# of companies found : 1

time searching : 59.8 s
# of companies found : 0

TypeError: string indices must be integers, not 'str'

In [8]:
res

                   updatedAt      siren date_searched
0  2023-01-02T10:41:45+01:00  947813002    2023-01-02
1  2023-02-24T14:06:05+01:00  398086884    2023-01-02
0  2023-01-03T09:30:42+01:00  947838934    2023-01-03
1  2023-01-03T09:11:03+01:00  947829255    2023-01-03
2  2023-01-03T09:06:55+01:00  947826251    2023-01-03
3  2023-01-03T09:06:48+01:00  947826061    2023-01-03
4  2023-01-03T09:28:17+01:00  947783577    2023-01-03
0  2023-01-30T15:53:53+01:00  947853610    2023-01-05
1  2023-02-26T05:28:24+01:00  920422193    2023-01-05

In [ ]:
res.to_csv('../0_data/scrap_inpi_2023_92110.csv', sep=';')