In [1]:
import tarfile

import pandas as pd
import json
import plotly.express as px
import matplotlib.pyplot as plt
import plotly.graph_objects as go
import seaborn
import numpy as np
import glob
from matplotlib.pyplot import figure
seaborn.set()

In [11]:
tar_file_path = "../0_data/open_data_millesime_2022-10-c_france_csv.tar/open_data_millesime_2022-10-c_france_csv.tar"
target_file = "./csv/proprietaire.csv"
tar = tarfile.open(tar_file_path, "r")
print(tar.getnames())
tar.close()

['.', './csv', './csv/adresse.csv', './csv/adresse.csvt', './csv/adresse_metrique.csv', './csv/adresse_metrique.csvt', './csv/batiment_construction.csv', './csv/batiment_construction.csvt', './csv/batiment_groupe.csv', './csv/batiment_groupe.csvt', './csv/batiment_groupe.prj', './csv/batiment_groupe_adresse.csv', './csv/batiment_groupe_adresse.csvt', './csv/batiment_groupe_argiles.csv', './csv/batiment_groupe_argiles.csvt', './csv/batiment_groupe_bdtopo_bat.csv', './csv/batiment_groupe_bdtopo_bat.csvt', './csv/batiment_groupe_bdtopo_equ.csv', './csv/batiment_groupe_bdtopo_equ.csvt', './csv/batiment_groupe_bdtopo_zoac.csv', './csv/batiment_groupe_bdtopo_zoac.csvt', './csv/batiment_groupe_bpe.csv', './csv/batiment_groupe_bpe.csvt', './csv/batiment_groupe_dle_elec_2020.csv', './csv/batiment_groupe_dle_elec_2020.csvt', './csv/batiment_groupe_dle_gaz_2020.csv', './csv/batiment_groupe_dle_gaz_2020.csvt', './csv/batiment_groupe_dle_reseaux_2020.csv', './csv/batiment_groupe_dle_reseaux_2020.csvt', './csv/batiment_groupe_dpe.csv', './csv/batiment_groupe_dpe.csvt', './csv/batiment_groupe_dpe_logtype.csv', './csv/batiment_groupe_dpe_logtype.csvt', './csv/batiment_groupe_dpe_representatif_logement.csv', './csv/batiment_groupe_dpe_representatif_logement.csvt', './csv/batiment_groupe_dpe_statistique_logement.csv', './csv/batiment_groupe_dpe_statistique_logement.csvt', './csv/batiment_groupe_ffo_bat.csv', './csv/batiment_groupe_ffo_bat.csvt', './csv/batiment_groupe_geospx.csv', './csv/batiment_groupe_geospx.csvt', './csv/batiment_groupe_hthd.csv', './csv/batiment_groupe_hthd.csvt', './csv/batiment_groupe_merimee.csv', './csv/batiment_groupe_merimee.csvt', './csv/batiment_groupe_qpv.csv', './csv/batiment_groupe_qpv.csvt', './csv/batiment_groupe_radon.csv', './csv/batiment_groupe_radon.csvt', './csv/batiment_groupe_rnc.csv', './csv/batiment_groupe_rnc.csvt', './csv/dpe_logement.csv', './csv/dpe_logement.csvt', './csv/parcelle.csv', './csv/parcelle.csvt', './csv/proprietaire.csv', './csv/proprietaire.csvt', './csv/rel_batiment_groupe_adresse.csv', './csv/rel_batiment_groupe_adresse.csvt', './csv/rel_batiment_groupe_bdtopo_bat.csv', './csv/rel_batiment_groupe_bdtopo_bat.csvt', './csv/rel_batiment_groupe_bdtopo_equ.csv', './csv/rel_batiment_groupe_bdtopo_equ.csvt', './csv/rel_batiment_groupe_bdtopo_zoa.csv', './csv/rel_batiment_groupe_bdtopo_zoa.csvt', './csv/rel_batiment_groupe_bpe.csv', './csv/rel_batiment_groupe_bpe.csvt', './csv/rel_batiment_groupe_dpe_logement.csv', './csv/rel_batiment_groupe_dpe_logement.csvt', './csv/rel_batiment_groupe_merimee.csv', './csv/rel_batiment_groupe_merimee.csvt', './csv/rel_batiment_groupe_parcelle.csv', './csv/rel_batiment_groupe_parcelle.csvt', './csv/rel_batiment_groupe_proprietaire.csv', './csv/rel_batiment_groupe_proprietaire.csvt', './csv/rel_batiment_groupe_qpv.csv', './csv/rel_batiment_groupe_qpv.csvt', './csv/rel_batiment_groupe_rnc.csv', './csv/rel_batiment_groupe_rnc.csvt', './doc', './doc/README.md', './doc/documentation.xlsx']

In [14]:
target_file = "./csv/proprietaire.csv"

tar = tarfile.open(tar_file_path, "r")
tar.extract(target_file)
tar.close()
df_bdnb_pro = pd.read_csv(target_file, usecols=['siren', 'denomination'])
len(df_bdnb_pro)
pd.read_csv(target_file, nrows=5)

In [32]:
target_file = "./csv/adresse.csv"

tar = tarfile.open(tar_file_path, "r")
tar.extract(target_file)
tar.close()
pd.read_csv(target_file, nrows=5)

,WKT,cle_interop_adr,code_departement_insee,numero,rep,nom_voie,type_voie,code_commune_insee,code_postal,libelle_commune,source
0,POINT (848187.571085125 6563153.58897607),0010000A032800101,1,9,NaN,des 5 chemins,rue,1001,NaN,L'Abergement-Clémenciat,Arcep
1,POINT (848257.670401297 6562941.17054037),0010000A040300101,1,204,NaN,de la fontaine,route,1001,NaN,L'Abergement-Clémenciat,Arcep
2,POINT (848358.577745227 6562737.67844117),0010000A089700101,1,414,NaN,de la fontaine,route,1001,NaN,L'Abergement-Clémenciat,Arcep
3,POINT (848098.661170833 6562979.16653617),0010000A090300101,1,141,NaN,des grands champs,route,1001,NaN,L'Abergement-Clémenciat,Arcep
4,POINT (848192.829020345 6563106.41387177),0010000A091300102,1,19,NaN,de la fontaine,route,1001,NaN,L'Abergement-Clémenciat,Arcep

In [19]:
target_file = "./csv/parcelle.csv"

tar = tarfile.open(tar_file_path, "r")
tar.extract(target_file)
tar.close()
df_bdnb_parcelles = pd.read_csv(target_file, usecols=['parcelle_id'])
print(len(df_bdnb_parcelles))
pd.read_csv(target_file, nrows=5)

,WKT,parcelle_id,code_departement_insee,s_geom_parcelle
0,MULTIPOLYGON (((847905.166454603 6566560.08456...,010010000A0002,1,666
1,MULTIPOLYGON (((847932.727752427 6566586.43674...,010010000A0003,1,1412
2,MULTIPOLYGON (((847932.727752427 6566586.43674...,010010000A0006,1,53683
3,MULTIPOLYGON (((848189.386751513 6563122.74503...,010010000A0328,1,641
4,MULTIPOLYGON (((848262.653672153 6563000.84669...,010010000A0364,1,1056

In [20]:
target_file = "./csv/rel_batiment_groupe_parcelle.csv"

tar = tarfile.open(tar_file_path, "r")
tar.extract(target_file)
tar.close()
df_bdnb_parcelles = pd.read_csv(target_file, usecols=['parcelle_id'])
print(len(df_bdnb_parcelles))
pd.read_csv(target_file, nrows=5)

               batiment_groupe_id     parcelle_id  code_departement_insee
0  95555000AK0199_11d57c92ddf95f6  95555000AK0199                      95
1  95563000BB0570_14daede05bb81b6  95563000BB0570                      95
2  95563000BB0525_1a265b04b75b7b4  95563000BB0525                      95
3  95563000BB0551_1d4ca1eddb3034b  95563000BB0551                      95
4  95563000BB0552_3ff41e4cce8aa63  95563000BB0552                      95

In [21]:
df_bdnb_parcelles = pd.read_csv(target_file, usecols=['batiment_groupe_id'])

In [27]:
df_bdnb_parcelles[['parcelle_id', 'batiment_id']] = df_bdnb_parcelles['batiment_groupe_id'].str.split('_', expand=True)

In [28]:
df_bdnb_parcelles

                      batiment_groupe_id     parcelle_id      batiment_id
0         95555000AK0199_11d57c92ddf95f6  95555000AK0199  11d57c92ddf95f6
1         95563000BB0570_14daede05bb81b6  95563000BB0570  14daede05bb81b6
2         95563000BB0525_1a265b04b75b7b4  95563000BB0525  1a265b04b75b7b4
3         95563000BB0551_1d4ca1eddb3034b  95563000BB0551  1d4ca1eddb3034b
4         95563000BB0552_3ff41e4cce8aa63  95563000BB0552  3ff41e4cce8aa63
...                                  ...             ...              ...
27607768  95555000AH0649_588d63cd80dcb97  95555000AH0649  588d63cd80dcb97
27607769  95555000AI0087_c847870e69ed3a8  95555000AI0087  c847870e69ed3a8
27607770  95555000AH0650_83d341bf6966e83  95555000AH0650  83d341bf6966e83
27607771  95555000AH0667_6ab1249befdeeae  95555000AH0667  6ab1249befdeeae
27607772  95555000AI0091_6a78d74617fd827  95555000AI0091  6a78d74617fd827

[27607773 rows x 3 columns]

In [31]:
df_bdnb_parcelles.groupby('parcelle_id').count()

                batiment_groupe_id  batiment_id
parcelle_id
010010000A0328                   1            1
010010000A0364                   1            1
010010000A0365                   1            1
010010000A0366                   1            1
010010000A0403                   1            1
...                            ...          ...
uf956900089684                   1            1
uf956900096322                   1            1
uf956900096326                   1            1
uf956900096328                   1            1
uf956900096329                   4            4

[22533220 rows x 2 columns]